# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AlembicReader
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\Documents\Projects\AlembicReader\AlembicReader\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\Documents\Projects\AlembicReader\AlembicReader\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Administrator\Documents\Projects\AlembicReader\AlembicReader -BC:\Users\Administrator\Documents\Projects\AlembicReader\AlembicReader\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Administrator/Documents/Projects/AlembicReader/AlembicReader/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target AlembicReader


#############################################
# Order-only phony target for AlembicReader

build cmake_object_order_depends_target_AlembicReader: phony || AlembicReader\CMakeFiles\AlembicReader.dir

build AlembicReader\CMakeFiles\AlembicReader.dir\AlembicReader.cpp.obj: CXX_COMPILER__AlembicReader_Debug ..\..\..\AlembicReader\AlembicReader.cpp || cmake_object_order_depends_target_AlembicReader
  DEFINES = -DIMATH_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /EHsc
  INCLUDES = -IC:\Users\Administrator\Documents\Libraries\alembic\alembic.out\install\debug\include -IC:\Users\Administrator\Documents\Libraries\Imath\Imath.out\install\debug\include -IC:\Users\Administrator\Documents\Libraries\Imath\Imath.out\install\debug\include\Imath
  OBJECT_DIR = AlembicReader\CMakeFiles\AlembicReader.dir
  OBJECT_FILE_DIR = AlembicReader\CMakeFiles\AlembicReader.dir
  TARGET_COMPILE_PDB = AlembicReader\CMakeFiles\AlembicReader.dir\
  TARGET_PDB = AlembicReader\AlembicReader.pdb


# =============================================================================
# Link build statements for EXECUTABLE target AlembicReader


#############################################
# Link the executable AlembicReader\AlembicReader.exe

build AlembicReader\AlembicReader.exe: CXX_EXECUTABLE_LINKER__AlembicReader_Debug AlembicReader\CMakeFiles\AlembicReader.dir\AlembicReader.cpp.obj | C$:\Users\Administrator\Documents\Libraries\alembic\alembic.out\install\debug\lib\Alembic.lib C$:\Users\Administrator\Documents\Libraries\Imath\Imath.out\install\debug\lib\Imath-3_2_d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\Administrator\Documents\Libraries\alembic\alembic.out\install\debug\lib\Alembic.lib  C:\Users\Administrator\Documents\Libraries\Imath\Imath.out\install\debug\lib\Imath-3_2_d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = AlembicReader\CMakeFiles\AlembicReader.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = AlembicReader\CMakeFiles\AlembicReader.dir\
  TARGET_FILE = AlembicReader\AlembicReader.exe
  TARGET_IMPLIB = AlembicReader\AlembicReader.lib
  TARGET_PDB = AlembicReader\AlembicReader.pdb


#############################################
# Utility command for edit_cache

build AlembicReader\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\Documents\Projects\AlembicReader\AlembicReader\out\build\x64-Debug\AlembicReader && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build AlembicReader\edit_cache: phony AlembicReader\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build AlembicReader\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\Documents\Projects\AlembicReader\AlembicReader\out\build\x64-Debug\AlembicReader && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Administrator\Documents\Projects\AlembicReader\AlembicReader -BC:\Users\Administrator\Documents\Projects\AlembicReader\AlembicReader\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build AlembicReader\rebuild_cache: phony AlembicReader\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build AlembicReader: phony AlembicReader\AlembicReader.exe

build AlembicReader.exe: phony AlembicReader\AlembicReader.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Administrator/Documents/Projects/AlembicReader/AlembicReader/out/build/x64-Debug

build all: phony AlembicReader\all

# =============================================================================

#############################################
# Folder: C:/Users/Administrator/Documents/Projects/AlembicReader/AlembicReader/out/build/x64-Debug/AlembicReader

build AlembicReader\all: phony AlembicReader\AlembicReader.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\AlembicReader\CMakeLists.txt ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Users\Administrator\Documents\Libraries\Imath\Imath.out\install\debug\lib\cmake\Imath\ImathConfig.cmake C$:\Users\Administrator\Documents\Libraries\Imath\Imath.out\install\debug\lib\cmake\Imath\ImathConfigVersion.cmake C$:\Users\Administrator\Documents\Libraries\Imath\Imath.out\install\debug\lib\cmake\Imath\ImathTargets-debug.cmake C$:\Users\Administrator\Documents\Libraries\Imath\Imath.out\install\debug\lib\cmake\Imath\ImathTargets.cmake C$:\Users\Administrator\Documents\Libraries\alembic\alembic.out\install\debug\lib\cmake\Alembic\AlembicConfig.cmake C$:\Users\Administrator\Documents\Libraries\alembic\alembic.out\install\debug\lib\cmake\Alembic\AlembicConfigVersion.cmake C$:\Users\Administrator\Documents\Libraries\alembic\alembic.out\install\debug\lib\cmake\Alembic\AlembicTargets-debug.cmake C$:\Users\Administrator\Documents\Libraries\alembic\alembic.out\install\debug\lib\cmake\Alembic\AlembicTargets.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\AlembicReader\CMakeLists.txt ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Users\Administrator\Documents\Libraries\Imath\Imath.out\install\debug\lib\cmake\Imath\ImathConfig.cmake C$:\Users\Administrator\Documents\Libraries\Imath\Imath.out\install\debug\lib\cmake\Imath\ImathConfigVersion.cmake C$:\Users\Administrator\Documents\Libraries\Imath\Imath.out\install\debug\lib\cmake\Imath\ImathTargets-debug.cmake C$:\Users\Administrator\Documents\Libraries\Imath\Imath.out\install\debug\lib\cmake\Imath\ImathTargets.cmake C$:\Users\Administrator\Documents\Libraries\alembic\alembic.out\install\debug\lib\cmake\Alembic\AlembicConfig.cmake C$:\Users\Administrator\Documents\Libraries\alembic\alembic.out\install\debug\lib\cmake\Alembic\AlembicConfigVersion.cmake C$:\Users\Administrator\Documents\Libraries\alembic\alembic.out\install\debug\lib\cmake\Alembic\AlembicTargets-debug.cmake C$:\Users\Administrator\Documents\Libraries\alembic\alembic.out\install\debug\lib\cmake\Alembic\AlembicTargets.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
